<!DOCTYPE html>
<html>

<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}

		header {
			background-image: url(https://image.shutterstock.com/z/stock-photo-falling-down-in-slow-motion-real-snowflakes-from-left-to-right-calm-snow-shot-on-black-background-490705159.jpg);
			height: 500px;
			width: 100%;


		}

		nav {
			height: 80px;

			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0px 50px 0px 100px;
		}

		nav .logo {
			font-size: 33px;
			color: white;
			font-weight: 600;
		}

		.slogo {
			color: purple;
			font-size: 33px;
			font-weight: 600;
		}

		nav ul {
			display: flex;
			list-style: none;
		}

		nav ul li {
			margin: 0 8px;
		}

		nav ul li a {
			color: white;
			text-decoration: none;
			font-size: 18px;
			font-weight: 500;
		}

		nav ul li a:hover {
			color: cyan;
		}


		nav .menu-btn i {
			color: white;
			font-size: 22px;
			cursor: pointer;
			display: none;
		}

		#click {
			display: none;
		}

		#click:checked~.menu-btn i:before {
			content: "\f00d";
		}

		.hname h3 {
			color: white;
			margin-top: 200px;
			margin-left: 400px;

		}

		.hname h1 {
			color: white;
			margin-left: 400px;
		}

		.hname h2 {
			color: white;
			margin-left: 400px;
		}


		@media (max-width: 940px) {
			.hname h3 {
				color: white;
				margin-top: 200px;
				margin-left: 400px;

			}

			.hname h1 {
				color: white;
				margin-left: 400px;
			}

			.hname h2 {
				color: white;
				margin-left: 400px;
			}


		}

		@media (max-width: 600px) {
			.hname h3 {
				color: white;
				margin-top: 100px;
				margin-left: 100px;

			}

			.hname h1 {
				color: white;
				margin-left: 100px;
			}

			.hname h2 {
				color: white;
				margin-left: 100px;
			}

		}









		@media (max-width: 940px) {

			nav .menu-btn i {
				display: block;
			}

			#click:checked~ul {
				left: 0%;
			}

			nav ul {
				position: fixed;
				top: 80px;
				left: -1000px;
				background: grey;
				height: 100vh;
				width: 100%;
				display: block;
				text-align: center;
				transition: all 0.5s ease;
			}

			nav ul li {
				margin: 40px 0;
			}
		}

		/* About me*/
		.row7 {
			display: flex;
		}

		.col9 img {
			height: 200px;
			width: 200px;
			margin-left: 50px;
			margin-top: 30px;
		}

		.col10 h1 {
			text-align: center;
			margin-top: 30px;
		}

		.col10 p {
			margin-left: 300px;
			margin-right: 100px;
			margin-top: 3px;
		}

		.cv {
			margin-left: 440px;
			margin-top: 8px;
			margin-bottom: 20px;
			border-radius: 20px solid purple;
		}

		.cv input {
			color: white;
			background-color: purple;
			font-size: 20px;

		}

		/*My interests*/
		#myinterests {
			height: 300px;
			width: 100%;
			background: black;
			margin-top: 40px;
			margin-bottom: 30px;


		}

		#myinterests h1 {
			color: white;
			text-align: center;
			padding-top: 2px;
		}

		#myinterests h3 {
			color: purple;
			text-align: center;

		}

		.row3 {
			display: flex;
			margin: 10px;
			padding-top: 20px;

		}

		.col3,
		.col4,
		.col5 {
			height: 200px;
			background: lightgrey;
			border-radius: 20px;
			margin: 5px;
		}

		.col3,
		.col4,
		.col5 h2 {
			text-align: center;
			padding-top: 5px;
		}

		.col3 p,
		.col4 p,
		.col5 p {
			padding-left: 50px;
			padding-right: 50px;
			padding-top: 30px;


		}

		.col3:hover,
		.col4:hover,
		.col5:hover {
			background: purple;
		}

		.col3 h2:hover,
		.col4 h2:hover,
		.col5 h2:hover {
			color: white;
		}

		.col3 p:hover,
		.col4 p:hover,
		.col5 p:hover {
			color: white;
		}

		/*MY skills*/
		#Myskills {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		#Myskills h1 {
			text-align: center;
		}

		#Myskills h3 {
			text-align: center;
			color: purple;
		}

		#Myskills p {
			text-align: center;
		}

		#spara {
			margin-left: 400px;
			margin-right: 300px;
		}

		/*My Projects*/
		#myprojects {
			height: 300px;
			width: 100%;
			background: black;
			margin-top: 40px;
			margin-bottom: 30px;
		}

		#myprojects h1 {
			color: white;
			text-align: center;
			padding-top: 2px;
		}

		#myprojects h3 {
			color: purple;
			text-align: center;

		}

		.col3 img {
			height: 70px;
			width: 40%;
			border-radius: 50%;
			border: 5px solid purple;
		}

		.col4 img {
			height: 70px;
			width: 40%;
			border-radius: 50%;
			border: 5px solid purple;
		}

		.col5 img {
			height: 70px;
			width: 40%;
			border-radius: 50%;
			border: 5px solid purple;
			margin-left: 80px;
		}

		.fpara {
			margin-left: 400px;
			margin-right: 300px;
			margin-top: 35px;
			margin-bottom: 30px;
			font-size: 20px;
			font-style: italic;
		}


		@media (max-width: 700px) {
			.row7 {
				display: flex;
				flex-direction: column;
			}

			.col9 img {
				height: 200px;
				width: 200px;
				margin-left: 50px;
				margin-top: 30px;
			}

			.col10 h1 {
				text-align: center;
				margin-top: 30px;
			}

			.col10 p {
				margin-left: 90px;
				margin-right: 60px;
				margin-top: 3px;
			}

			.cv {
				margin-left: 120px;
				margin-top: 8px;
				margin-bottom: 20px;
				border-radius: 20px solid purple;
			}

			.cv input {
				color: white;
				background-color: purple;
				font-size: 20px;

			}

			/*My interests*/
			#myinterests {
				height: 720px;
				width: 100%;
				background: black;
				margin-top: 40px;
				margin-bottom: 30px;


			}

			#myinterests h1 {
				color: white;
				text-align: center;
				padding-top: 2px;
			}

			#myinterests h3 {
				color: purple;
				text-align: center;

			}

			.row3 {
				display: flex;
				flex-direction: column;
				margin: 10px;
				padding-top: 20px;

			}

			.col3,
			.col4,
			.col5 {
				height: 200px;
				background: lightgrey;
				border-radius: 20px;
				margin: 5px;
			}

			.col3,
			.col4,
			.col5 h2 {
				text-align: center;
				padding-top: 5px;
			}

			.col3 p,
			.col4 p,
			.col5 p {
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 30px;


			}

			.col3:hover,
			.col4:hover,
			.col5:hover {
				background: purple;
			}

			.col3 h2:hover,
			.col4 h2:hover,
			.col5 h2:hover {
				color: white;
			}

			.col3 p:hover,
			.col4 p:hover,
			.col5 p:hover {
				color: white;
			}

			/*MY skills*/
			#Myskills {
				margin-top: 20px;
				margin-bottom: 20px;
			}

			#Myskills h1 {
				text-align: center;
			}

			#Myskills h3 {
				text-align: center;
				color: purple;
			}

			#Myskills p {
				text-align: center;
			}

			#spara {
				margin-left: 100px;
				margin-right: 60px;
			}

			/*My Projects*/
			#myprojects {
				height: 760px;
				width: 100%;
				background: black;
				margin-top: 40px;
				margin-bottom: 30px;
			}

			#myprojects h1 {
				color: white;
				text-align: center;
				padding-top: 2px;
			}

			#myprojects h3 {
				color: purple;
				text-align: center;

			}

			.col3 img {
				height: 40px;
				width: 20%;
				border-radius: 50%;
				border: 5px solid purple;
			}

			.col4 img {
				height: 40px;
				width: 20%;
				border-radius: 50%;
				border: 5px solid purple;
			}

			.col5 img {
				height: 40px;
				width: 20%;
				border-radius: 50%;
				border: 5px solid purple;
				margin-left: 80px;
			}

			.fpara {
				margin-left: 100px;
				margin-right: 60px;
				margin-top: 35px;
				margin-bottom: 30px;
				font-size: 20px;
				font-style: italic;
			}

		}
	</style>
</head>

<body>
	<header id="heade">
		<nav>
			<div class="logo"><span class="slogo">Portf</span>olio</div>
			<input type="checkbox" id="click">
			<label for="click" class="menu-btn">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</label>

			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Interests</a></li>
				<li><a href="">Skills</a></li>
				<li><a href="">Projects</a></li>
			</ul>
		</nav>

		<div class="hname">
			<h3>Hello,my name is</h3>
			<h1><span class="slogo">Shobhit</span> Gupta</h1>
			<h2>And I'am a <span class="slogo">Web Developer</span></h2>
		</div>

	</header>

	<!---------------------------------About me----------------------------------------------->
	<div id="aboutus">
		<div class="row7">
			<div class="col9">
				<img src="shobhit.jpg">
			</div>
			<div class="col10">
				<h1>About me</h1>
				<p class="paraheading"><b>I'am Shobhit and I'am a Developer</b></p>
				<p class="paracontent">
					An incessant learner and A keen observer, Skilled in Computer Science, Web Development and
					Databases. Always ready to learn something new and apply it in real life Scenarios. Open to
					Opportunities related to Web Development and Database Management.</p>

				<form class="cv">
					<a href="Mycv.html">
						<input type="button" value="Open Resume">
					</a>
				</form>
			</div>
		</div>

	</div>

	<!------------------------------------------My Interests----------------------------------------------->

	<div id="myinterests">
		<h1>My interests</h1>
		<h3>---Things I Love---</h3>
		<div class="row3">
			<div class="col3">
				<h2>Web Desiging</h2>
				<p>I love desiging website and upgradind myself by learnind new skills and implementing them.</p>
			</div>

			<div class="col4">

				<h2>Learning New Things</h2>
				<p>I believe in constantly updating myself by learning something new with practical implement.</p>
			</div>

			<div class="col5">
				<h2>Data Structure</h2>
				<p>In my free time I like to do some problem solving on various Data Structure coding plateforms.

			</div>
		</div>
	</div>

	<!------------------------------------------------------My skills----------------------------------------->
	<div id="Myskills">
		<h1>My Skills</h1>
		<h3>---My Learning---</h3>
		<p><b>My skills and self learnings</b></p>
		<p id="spara">I have acquired knowledge of Web Development through constantly updating mself with new and
			improved ways of doing things.
			I have knowlege of C programmimg language and Javascript,DS-Algo. </p>

		<form class="cv">
			<a href="https://www.linkedin.com/in/shobhit-gupta-5b3157200">
				<input type="button" value="Go To My linkedin ">
			</a>
		</form>
	</div>
	<!------------------------------------------------------MY PROJECTS-------------------------------------->
	<div id="myprojects">
		<h1>My Projects</h1>
		<h3>---My Work---</h3>
		<div class="row3">
			<div class="col3">
				<img src="https://sp.yimg.com/ib/th?&id=ODL.167a0ccabde249ce17e8806590a45963">
				<h2>E-commerce website</h2>
				<p>I love desiging website and upgradind myself by learnind new skills and implementing them.</p>
				<form>
					<a href="https://nostalgic-mclean-21bcbc.netlify.app">
						<input type="button" value="My project">
					</a>
				</form>

			</div>

			<div class="col4">
				<img
					src="https://tse1.mm.bing.net/th?id=OIP.8anLWkoQDM529Pwy9-983wAAAA&pid=Api&rs=1&c=1&qlt=95&w=114&h=114">
				<h2>Age Calculator</h2>
				<p>In this project you can calculate your age in a days.It tells about how old you are.</p>
				<form>
					<a href="https://codepen.io/Shobhitgupta2021/full/YzQKXWY">
						<input type="button" value="My project">
					</a>
				</form>

			</div>

			<div class="col5">
				<img src="https://tse4.mm.bing.net/th?id=OIP.B_kifhtZFSriwDTB4p9hjwHaJL&pid=Api&P=0&w=300&h=300">
				<h2>Generate Cv</h2>
				<p>In this project you can generate your cv with filling your all details.</p>
				<form>
					<a href="https://codepen.io/Shobhitgupta2021/full/OJmarPM">
						<input type="button" value="My project">
					</a>
				</form>
			</div>
		</div>
	</div>

	<div class="fpara">
		<p><b>" Showcasing your talent in the form of working projects is much better than adding just any certification
				in your resume."</b></p>
	</div>

</body>

</html>